keycloak.auth-server-url=http://k.lvh.me:8180/auth
keycloak.realm=app
keycloak.resource=skel
keycloak.public-client=true
keycloak.ssl-required=NONE
keycloak.use-resource-role-mappings=false

server.port=8080

keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=TRACE
logging.level.org.jboss=DEBUG
logging.level.org.apache.catalina=DEBUG